/*
Задание: K-ичные числа.
Среди чисел в системе счисления с основанием K (2≤K≤10) определить сколько имеется чисел из N (1 < N < 20, K + N < 26) разрядов таких,
что в их записи не содержится два и более подряд идущих нулей.
Для избежания переполнения ответ представлен в виде вещественного числа.
*/

#include <iostream>
#include "SequenceCounter.h"

/**
 * @brief Основная функция программы
 * @return 0 при успешном выполнении, 1 при ошибке
 */
int main() {
    setlocale(LC_ALL, "Russian");
    int n, k;

    std::cout << "Среди чисел в системе счисления с основанием K (2<=K<=10) определить\n";
    std::cout << "сколько имеется чисел из N(1<N<20, K + N<26) разрядов таких,\n";
    std::cout << "что в их записи не содержится два и более подряд идущих нулей.\n";
    std::cout << "Вам необходимо ввести два числа - число разрядов и систему счисления.\n";
    std::cout << "-------------------------------------------------------------------\n\n";

    std::cout << "Введите число N - число разрядов в числе: ";
    std::cin >> n;
    std::cout << "Введите число K - систему счисления: ";
    std::cin >> k;

    try {
        double result = SequenceCounter::countValidSequences(n, k);
        std::cout << "Количество чисел, в которых нет два и более подряд идущих нулей: " << result << std::endl;
    }
    catch (const std::invalid_argument& e) {
        std::cerr << "Ошибка: " << e.what() << std::endl;
        return 1;
    }

    return 0;
}